<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:116%; font-family:Aptos; font-size:12pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 8pt }
			li, table { margin-top:0pt; margin-bottom:8pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:20pt; font-weight:normal; color:#0f4761 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:'Aptos Display'; font-size:16pt; font-weight:normal; color:#0f4761 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:14pt; font-weight:normal; color:#0f4761 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#0f4761 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; color:#0f4761 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-family:Aptos; font-size:12pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-size:12pt; font-weight:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-size:12pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:116%; font-size:12pt; font-weight:normal; color:#272727 }
			.Footer { margin-bottom:0pt; line-height:normal; font-size:12pt }
			.Header { margin-bottom:0pt; line-height:normal; font-size:12pt }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:116%; border-top:0.75pt solid #0f4761; border-bottom:0.75pt solid #0f4761; padding-top:10pt; padding-bottom:10pt; font-size:12pt; font-style:italic; color:#0f4761 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:116%; font-size:12pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:116%; font-size:12pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:116%; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Aptos Display'; font-size:20pt; color:#0f4761 }
			span.Heading2Char { font-family:'Aptos Display'; font-size:16pt; color:#0f4761 }
			span.Heading3Char { font-size:14pt; color:#0f4761 }
			span.Heading4Char { font-style:italic; color:#0f4761 }
			span.Heading5Char { color:#0f4761 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.Hyperlink { text-decoration:underline; color:#467886 }
			span.IntenseEmphasis { font-style:italic; color:#0f4761 }
			span.IntenseQuoteChar { font-style:italic; color:#0f4761 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#0f4761 }
			span.PlaceholderText { color:#808080 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
		<div>
			<div style="clear:both">
				<table style="margin-bottom:0pt; padding:0pt; border-collapse:collapse">
					<tr style="height:15pt">
						<td style="width:68.7pt; padding:0pt 5.4pt; vertical-align:top">
							<p class="Header">
								<img src="1751082211_as92005-develop-a-digital-technologies-outcome-1/1751082211_as92005-develop-a-digital-technologies-outcome-1-1.png" width="35" height="35" alt="" /><br />&#xa0;
							</p>
						</td>
						<td style="width:374.7pt; padding:0pt 5.4pt; vertical-align:top">
							<p style="line-height:116%; font-size:16pt">
								<span style="font-family:'Aptos Display'">AS92005 – Develop a digital technologies outcome</span>
							</p>
							<p class="Header" style="text-align:center">
								&#xa0;
							</p>
						</td>
						<td style="width:221.7pt; padding:0pt 5.4pt; vertical-align:top">
							<p class="Header" style="text-align:right">
								5 Credits
							</p>
						</td>
					</tr>
				</table>
				<p class="Header">
					&#xa0;
				</p>
			</div>
			<p style="line-height:116%; font-size:16pt">
				<span style="font-family:'Aptos Display'">AS92005 – Develop a digital technologies outcome</span>
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; padding:0pt; border-collapse:collapse">
				<tr style="height:15pt">
					<td style="width:234.45pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Student Name</span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:234.45pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">File Path or URL </span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:234.45pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Other submitted materials</span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; padding:0pt; border-collapse:collapse">
				<tr style="height:15pt">
					<td style="width:234.45pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Assessor Name</span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:234.45pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Moderator Name</span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:234.45pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Grade</span></strong>
						</p>
					</td>
					<td style="width:441.45pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:10pt">
							<span style="font-family:Cambria">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<strong>Statement on authenticity and AI</strong>
			</p>
			<ol style="margin:0pt; padding-left:0pt">
				<li class="ListParagraph" style="margin-left:33.01pt; margin-bottom:0pt; padding-left:2.99pt">
					By submitting this work for marking you are adhering to Wainuiomata High School’s (and NZQAs) policy on authenticity
				</li>
				<li class="ListParagraph" style="margin-left:33.01pt; padding-left:2.99pt">
					Generative Artificial Intelligence (commonly referred to as AI) cannot be used in the <u>production of your outcome</u>.&#xa0; For example: coding autofill, tools that generate or rephrase your documentation, and auto-designers.&#xa0;&#xa0; AI can be used to generate small examples of tools and techniques in practice for learning purposes, but need to be treated, referenced and acknowledged in the same way as traditional resources.&#xa0;&#xa0; Direct use of AI material will be treated as plagiarism.
				</li>
			</ol>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
			<p>
				&#xa0;
			</p>
			<p style="line-height:116%; font-size:14pt">
				<strong>Achievement</strong>
			</p>
			<p style="line-height:116%; font-size:13.5pt">
				<em><span style="font-family:Cambria; ">Develop a digital technologies outcome</span></em><span style="font-family:Cambria"> involves:</span>
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; padding:0pt; border-collapse:collapse">
				<tr style="height:15pt">
					<td style="width:233.7pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Criteria</span></strong>
						</p>
					</td>
					<td style="width:30.8pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Yes</span></strong>
						</p>
					</td>
					<td style="width:226.2pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt">
							<strong><span style="font-family:'Aptos Display'; ">Evidence</span></strong>
						</p>
					</td>
					<td style="width:163.6pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Notes</span></strong>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p class="ListParagraph" style="margin-right:3.05pt; margin-left:0pt; margin-bottom:0pt; line-height:normal; font-size:11pt; background-color:#fafafa">
							describing the purpose, potential users, requirements, and specifications of the outcome
						</p>
						<p style="margin-bottom:0pt; line-height:normal; font-size:11pt">
							&#xa0;
						</p>
					</td>
					<td style="width:30.8pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p class="ListParagraph" style="margin-right:3.05pt; margin-left:0pt; margin-bottom:0pt; line-height:normal; font-size:11pt; background-color:#fafafa">
							using appropriate tools or techniques of a digital technologies domain to produce an outcome that addresses the requirements and specifications
						</p>
						<p style="margin-bottom:0pt; line-height:normal; font-size:11pt">
							&#xa0;
						</p>
					</td>
					<td style="width:30.8pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:11pt">
							testing the outcome to ensure basic functionality
						</p>
					</td>
					<td style="width:30.8pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
			</table>
			<p>
				Achieve: Y/N
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<p style="line-height:116%; font-size:14pt">
				<strong>Achievement with Merit</strong>
			</p>
			<p style="line-height:116%; font-size:13.5pt">
				<em><span style="font-family:Cambria; ">Refine a digital technologies outcome</span></em><span style="font-family:Cambria"> involves:</span>
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; padding:0pt; border-collapse:collapse">
				<tr style="height:15pt">
					<td style="width:233.7pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Criteria</span></strong>
						</p>
					</td>
					<td style="width:30.8pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Yes</span></strong>
						</p>
					</td>
					<td style="width:226.2pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt">
							<strong><span style="font-family:'Aptos Display'; ">Evidence</span></strong>
						</p>
					</td>
					<td style="width:163.6pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Notes</span></strong>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p class="ListParagraph" style="margin-right:3.05pt; margin-left:0pt; margin-bottom:0pt; line-height:116%; font-size:11pt; background-color:#fafafa">
							following conventions relevant to the tools or techniques of a digital technologies domain
						</p>
					</td>
					<td style="width:30.8pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal; font-size:11pt">
							using information from testing to make improvements to the outcome’s fitness for purpose
						</p>
					</td>
					<td style="width:30.8pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<p>
				Achieve: Y/N
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				<br style="page-break-before:always; clear:both" />
			</p>
			<p>
				&#xa0;
			</p>
			<p style="line-height:116%; font-size:14pt">
				<strong>Achievement with Excellence</strong><em><span style="line-height:116%; font-size:13.5pt; "> </span></em>
			</p>
			<p style="line-height:116%; font-size:13.5pt">
				<em>Enhance a digital technologies outcome</em> involves:
			</p>
			<table style="margin-bottom:0pt; border:0.75pt solid #000000; padding:0pt; border-collapse:collapse">
				<tr style="height:15pt">
					<td style="width:233.7pt; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Criteria</span></strong>
						</p>
					</td>
					<td style="width:30.8pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Yes</span></strong>
						</p>
					</td>
					<td style="width:226.2pt; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt">
							<strong><span style="font-family:'Aptos Display'; ">Evidence</span></strong>
						</p>
					</td>
					<td style="width:163.6pt; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top; background-color:#f2f2f2">
						<p style="margin-bottom:0pt; line-height:normal">
							<strong><span style="font-family:'Aptos Display'; ">Notes</span></strong>
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p class="ListParagraph" style="margin-right:3.05pt; margin-left:0pt; margin-bottom:0pt; line-height:116%; font-size:11pt; background-color:#fafafa">
							applying tools or techniques optimally in the production of a fit-for-purpose outcome
						</p>
						<p style="margin-bottom:0pt">
							&#xa0;
						</p>
					</td>
					<td style="width:30.8pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; border-bottom:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
				<tr style="height:15pt">
					<td style="width:233.7pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p class="ListParagraph" style="margin-right:3.05pt; margin-left:0pt; margin-bottom:0pt; line-height:116%; font-size:11pt; background-color:#fafafa">
							using information from trialling the outcome with others to improve its fitness for purpose.
						</p>
						<p style="margin-bottom:0pt">
							&#xa0;
						</p>
					</td>
					<td style="width:30.8pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:226.2pt; border-top:0.75pt solid #000000; border-right:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
					<td style="width:163.6pt; border-top:0.75pt solid #000000; border-left:0.75pt solid #000000; padding:0pt 5.03pt; vertical-align:top">
						<p style="margin-bottom:0pt; line-height:normal">
							&#xa0;
						</p>
					</td>
				</tr>
			</table>
			<p>
				&#xa0;
			</p>
			<p>
				Achieve: Y/N
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				&#xa0;
			</p>
			<div style="clear:both">
				<table style="width:697.5pt; margin-bottom:0pt; padding:0pt; border-collapse:collapse">
					<tr style="height:15pt">
						<td style="width:6.45pt; padding:0pt 5.4pt; vertical-align:top">
							<p class="Header">
								&#xa0;
							</p>
						</td>
						<td style="width:651.45pt; padding:0pt 5.4pt; vertical-align:top">
							<p style="line-height:116%; font-size:9pt">
								<em><span style="font-family:Cambria; ">This schedule is based directly off the AS92005 standard which can be found here </span></em><span class="Hyperlink" style="font-family:Cambria; font-style:italic">https://www.nzqa.govt.nz/nqfdocs/ncea-resource/achievements/2024/as92005.pdf</span>
							</p>
							<p class="Header" style="text-align:center">
								&#xa0;
							</p>
						</td>
						<td style="width:7.2pt; padding:0pt 5.4pt; vertical-align:top">
							<p class="Header" style="text-align:right">
								&#xa0;
							</p>
						</td>
					</tr>
				</table>
				<p class="Footer">
					&#xa0;
				</p>
			</div>
		</div>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a></p>
</body>
</html>